# water-server

./: .gitignore  README.md  pom.xml
src/main/java/com/cyh/water/: WaterServerApplication.java
src/main/java/com/cyh/water/Filter/: MyFilter.java
src/main/java/com/cyh/water/Interceptor/: MyInterceptor.java
src/main/java/com/cyh/water/common/: Constants.java  MyApplicationRun.java  Properties.java  ResultJSON.java
src/main/java/com/cyh/water/config/: DruidDataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/cyh/water/controller/: ImageCodeController.java  UserController.java
src/main/java/com/cyh/water/exception/: MyException.java  MyExceptionResolver.java
src/main/java/com/cyh/water/mapper/: MenuPermissionMapper.java  UserMapper.java  UtilMapper.java
src/main/java/com/cyh/water/pojo/: ConfigureInfo.java  MenuPermission.java  Role.java  TransitionModel.java  User.java
src/main/java/com/cyh/water/service/: MenuPermissionService.java  UserService.java  UtilService.java
src/main/java/com/cyh/water/service/impl/: MenuPermissionServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/java/com/cyh/water/utils/: CheckCodeUtil.java  CommonUtil.java  EncryptionAndDecryptionUtil.java  GetUserIpUtil.java  JWTUtil.java  MenuPermissionUtil.java  RedisDB.java  RequestUtil.java  SerializeUtil.java  SessionListenerUtil.java  SpringContextUtil.java
src/main/java/com/cyh/water/utils/timerTaskUtil/: BaseTimer.java  TimerRun.java
src/main/java/com/cyh/water/utils/timerTaskUtil/job/: backupAndResetTables_JOB.java
src/main/java/com/cyh/water/utils/zookeeperUtil/: ZookeeperConnectSessionWatcherUtil.java  ZookeeperUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: MenuPermissionMapper.xml  UserMapper.xml  UtilMapper.xml
src/test/java/com/cyh/water/: ApplicationTests.java
